<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.PNG" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="mimictype - 目的はひとつ、方法は無限。" />
    <title>mimictype</title>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPS3WMJX6H"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SPS3WMJX6H');
      </script>
    <script>
      // 404.htmlからのリダイレクトを処理
      (function(){
        var redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect != location.href) {
          history.replaceState(null, null, redirect);
        }
      })();
    </script>
    <script type="module" crossorigin src="/assets/index-CxqVWtpm.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Bk4SHCVo.js">
    <link rel="stylesheet" crossorigin href="/assets/index-M91fqp7A.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
